{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"NekoChan", 
"NomorOwner":"6282112080081",
"Mail":"kyouka@gmail.com",
"NamaOwner":"Kyouka", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
